<!DOCTYPE html>

<html>
<title> Chulho Yoon </title>

<head>

</head>

<body>

    <header>
        <h1>Introduction - This is my page!</h1>

    </header>

    <nav></nav>

    <main>
        <article>

            <section>
                <h2>Me</h2>
                My name is Chulho Yoon, and I am a public accounting and MIS dual major at Northwest Missouri State
                University.
                I love to play and watch soccer, and I support English football team Manchester United FC.
            </section>

            <section>
                <h2>About</h2>

                This repository will be used to get a slight insight on how to begin webpage development.
                Also this repository is good to practice with Github and basic repository programming skills.

            </section>
            <section>
                <h2>Recommended Tools</h2>

                1. HTML is the base tool for any webpage development.
                2. CSS is what makes your webpage look good.
                3. JavaScript is a programming language.

                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                    .tg td {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                        border-color: black;
                    }

                    .tg th {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                        border-color: black;
                    }

                    .tg .tg-s268 {
                        text-align: left
                    }

                    .tg .tg-0lax {
                        text-align: left;
                        vertical-align: top
                    }
                </style>
                <table class="tg">
                    <tr>
                        <th class="tg-s268">a</th>
                        <th class="tg-0lax">b</th>
                        <th class="tg-0lax">c</th>
                    </tr>
                    <tr>
                        <td class="tg-0lax">d</td>
                        <td class="tg-0lax">e</td>
                        <td class="tg-0lax">f</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">g</td>
                        <td class="tg-0lax">h</td>
                        <td class="tg-0lax">i</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>Recommeded Resources</h2>
                <ul>
                    <li>
                        Git is a free and open source distributed version control system.
                    </li>
                    <li>
                        WordPress is a 'anyone can use' simplified website publishing program.
                    </li>
                    <li>
                        jQuery is a JavaScript extension library.
                    </li>
                </ul>
                <ul>


                    <li> <a href="https://www.linkedin.com/in/chulho-yoon-b5723213a"> See me on LinkedIn </a>
                    </li>

                    <li>
                        <a href="https://www.manutd.com"> Manchester United FC</a>

                    </li>
                </ul>
            </section>
        </article>
        <aside>
        </aside>

    </main>
    <br>

    <hr>
    <footer>
        &copy; 2019 Chulho Yoon
    </footer>

</body>






</html>